server {
    listen 80;
    server_name localhost;

    client_body_buffer_size 10m;
    client_max_body_size 100m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Accept-Encoding "";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 300s;

    location / {
        proxy_set_header traceparent "";
        proxy_set_header tracestate "";
        proxy_pass http://localhost:3000;
    }

    location /videntigraf/v1/ {
        proxy_set_header traceparent "";
        proxy_set_header tracestate "";
        proxy_pass http://localhost:3000/;
    }

    location /swagger/ {
        proxy_pass http://swagger:8080;
    }
}

server {
    listen 9411;
    server_name localhost;

    location / {
        proxy_pass http://zipkin:9411;
    }
}
